<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>zcm302</title>
        <script
            id="sap-ui-bootstrap"
            src="resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{"zcm302.zcm302": "./"}'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted"
        ></script>
        <script src="assets/js/exceljs.js"></script>
        <script src="assets/js/exceljs.bare.js"></script>
        <script src="assets/js/pdfmake.min.js"></script>
        <script src="assets/js/vfs_fonts.js"></script>
        <script src="assets/js/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.385/build/pdf.min.js"></script>
        <script src="assets/js/FileSaver.js"></script>
        <script src="assets/js/FileSaver.min.js"></script>
    </head>
    <body class="sapUiBody">
        <div
            data-sap-ui-component
            data-name="zcm302.zcm302"
            data-id="container"
            data-settings='{"id" : "zcm302"}'
        ></div>
    </body>
</html>
